{
  "name": "jokbet",
  "version": "0.3.1",
  "description": "A desktop pet that counts your keyboard and mouse activity, keeping the totals on your own machine",
  "keywords": [
    "desktop-pet",
    "tauri",
    "svelte",
    "keystroke-counter",
    "statistics"
  ],
  "homepage": "https://jokbet.jokerben.top",
  "bugs": {
    "url": "https://github.com/sparkjokerben/jokbet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkjokerben/jokbet.git"
  },
  "author": "sparkjokerben",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "tauri": "tauri",
    "icons": "node scripts/render-sprites.ts icons src-tauri/icons/source && tauri icon src-tauri/icons/source/icon-source.png && node scripts/clean-icons.ts",
    "sprites": "node scripts/render-sprites.ts sheet sprites.png",
    "site:assets": "node scripts/render-site-assets.ts gen site/assets && node scripts/build-site-pet.ts gen site/assets",
    "site:pages": "node scripts/site-pages.ts gen",
    "site:check": "node scripts/render-site-assets.ts check site/assets && node scripts/build-site-pet.ts check site/assets && node scripts/site-pages.ts check && node scripts/make-manifest.ts check",
    "site:fallback": "gh api \"repos/sparkjokerben/jokbet/releases?per_page=100\" | node scripts/make-manifest.ts fallback --stdin --dir worker/fallback",
    "site:dev": "npx --yes wrangler dev",
    "site:deploy": "npx --yes wrangler deploy"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-log": "^2.9.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.5",
    "@types/node": "^26.6.2",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
